ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=56
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x89F3A11E8d3B7a9F29bDB3CdC1f04c7e6095B357 
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=ws://46.4.15.216:8546
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/bsc_chainlink?sslmode=disable
CHAINLINK_BASEURL=http://localhost:6688
FEATURE_EXTERNAL_INITIATORS=true
CHAINLINK_DEV=true