POSTGRES_MULTIPLE_DATABASES=bsc_chainlink,ei,eth_chainlink
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CHAINLINK_CONFIG_DATABASE=chain_config
SUPPORTED_CHAINS_DATABASE=supported_chains
SUBMISSIONS_DATABASE=submission
BSC_PROVIDER='ws://46.4.15.216:8546'
BSC_DEBRIDGE_ADDRESS='0xFAE07FAB51c38aC037b648c304D4dF30681B7399'
ETH_PROVIDER='https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
ETH_DEBRIDGE_ADDRESS='0x8ac170c7DB8E4465BF14366a90D394b1B83B0b46'
EI_DATABASE=ei