POSTGRES_MULTIPLE_DATABASES=bsc_chainlink,ei,eth_chainlink
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CHAINLINK_CONFIG_DATABASE=chain_config
SUPPORTED_CHAINS_DATABASE=supported_chains
SUBMISSIONS_DATABASE=submission
BSC_PROVIDER='ws://46.4.15.216:8546'
ETH_PROVIDER='https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
BSC_DEBRIDGE_ADDRESS='0x36aAD5C9a923AFf753e8cbf146C8D6E51359b1b5'
ETH_DEBRIDGE_ADDRESS='0xe964d94c7E84A62846F749191c776319fb0BdfdA'
EI_DATABASE=ei