POSTGRES_MULTIPLE_DATABASES=bsc_chainlink,ei,eth_chainlink,heco_chainlink
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgreschainlink
CHAINLINK_CONFIG_DATABASE=chainlink_config
SUPPORTED_CHAINS_DATABASE=supported_chains
SUBMISSIONS_DATABASE=submissions
AGGREGATOR_DATABASE=aggregator_chains
BSC_PROVIDER=\'ws://46.4.15.216:8586\'
ETH_PROVIDER=\'https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161\'
HECO_PROVIDER=\'wss://ws-testnet.hecochain.com\'
BSC_DEBRIDGE_ADDRESS=\'0xA7ACfCB8b2D7d35Ce06ef2cD706fD703fE1Ea0ed\'
ETH_DEBRIDGE_ADDRESS=\'0x8Ca37C8b57f3dC93EaF2be9Ee479dc947bddDC12\'
HECO_DEBRIDGE_ADDRESS=\'0xBEA7Cd31f6FB78F73b5D933fad275BC2FF6ac561\'
EI_DATABASE=ei
